{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.js"
        }
    ],
    "crons": [
        {
            "path": "/api/game/regenerate",
            "schedule": "0 5 * * *"
        }
    ]
}